<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8fe14909-2a45-452e-9939-7112ec8a9955" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/../docker-compose.yml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-db" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-config" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-developer-tools" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-form" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-authentication" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-paginator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-permissions-acl" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-http" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-escaper" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-console" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-test" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-validator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-debug" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-permissions-rbac" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-router" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-dom" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-loader" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/herrera-io/phar-update" />
      <path value="$PROJECT_DIR$/vendor/herrera-io/json" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/kherge/version" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/michelf/php-markdown" />
      <path value="$PROJECT_DIR$/vendor/bshaffer/oauth2-server-php" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-module" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility-documentation" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-versioning" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-api-problem" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-development-mode" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-oauth2" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-composer-autoloading" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility-admin" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-configuration" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-rpc" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-rest" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-hal" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility-doctrine" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility-provider" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-apigility-admin-ui" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-content-negotiation" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-console" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-asset-manager" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-deploy" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-mvc-auth" />
      <path value="$PROJECT_DIR$/vendor/zfcampus/zf-content-validation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-orm-module" />
      <path value="$PROJECT_DIR$/vendor/phpro/zf-doctrine-hydration-module" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-json" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-uri" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-filter" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-mvc" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-view" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-crypt" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-component-installer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-cache" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-hydrator" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-math" />
      <path value="$PROJECT_DIR$/vendor/zfr/zfr-cors" />
    </include_path>
  </component>
  <component name="ProjectId" id="1UXLfvY8Wg1LquAYvwAQUoSS33w" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="/media/matheus" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/module/GerenciadorDeArquivos/src/V1" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8fe14909-2a45-452e-9939-7112ec8a9955" name="Default Changelist" comment="" />
      <created>1575498099537</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575498099537</updated>
      <workItem from="1575498102210" duration="10380000" />
      <workItem from="1575514494663" duration="7699000" />
      <workItem from="1575559702923" duration="1104000" />
      <workItem from="1575561114429" duration="4644000" />
      <workItem from="1575581372508" duration="9153000" />
      <workItem from="1575590829126" duration="78000" />
      <workItem from="1575591407365" duration="62000" />
      <workItem from="1575591868493" duration="117000" />
      <workItem from="1575592400865" duration="816000" />
      <workItem from="1575600162540" duration="6792000" />
      <workItem from="1575666354177" duration="2000" />
      <workItem from="1575672793356" duration="838000" />
      <workItem from="1575683146876" duration="599000" />
      <workItem from="1575687101264" duration="12000" />
      <workItem from="1575688570482" duration="110000" />
      <workItem from="1575688797648" duration="597000" />
      <workItem from="1575694063256" duration="687000" />
      <workItem from="1575769659237" duration="2699000" />
      <workItem from="1575812737946" duration="11000" />
      <workItem from="1575814236295" duration="2276000" />
      <workItem from="1575872293179" duration="1107000" />
      <workItem from="1575907832571" duration="114000" />
      <workItem from="1575908271193" duration="10000" />
      <workItem from="1575909664745" duration="852000" />
      <workItem from="1575912150085" duration="45000" />
      <workItem from="1575915039193" duration="10000" />
      <workItem from="1575930059899" duration="422000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="67" y="27" width="1289" height="741" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1575583177553">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="67" y="27" width="1289" height="741" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/67.27.1299.741@67.27.1299.741" timestamp="1575583177553" />
    <state x="449" y="154" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1575589809680">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="449" y="154" width="524" height="484" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/67.27.1299.741@67.27.1299.741" timestamp="1575589809680" />
    <state x="447" y="258" width="529" height="276" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1575498618453">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="447" y="258" width="529" height="276" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/67.27.1299.741@67.27.1299.741" timestamp="1575498618453" />
    <state x="499" y="154" width="424" height="484" key="FileChooserDialogImpl" timestamp="1575592458957">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="499" y="154" width="424" height="484" key="FileChooserDialogImpl/67.27.1299.741@67.27.1299.741" timestamp="1575592458957" />
    <state x="205" y="31" key="SettingsEditor" timestamp="1575498513128">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="205" y="31" key="SettingsEditor/67.27.1299.741@67.27.1299.741" timestamp="1575498513128" />
    <state x="380" y="175" key="run.anything.popup" timestamp="1575585763069">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="380" y="175" key="run.anything.popup/67.27.1299.741@67.27.1299.741" timestamp="1575585763069" />
  </component>
</project>